<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21420713-108D-4DF7-8393-AB95AFB3FAED}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21420713-108D-4DF7-8393-AB95AFB3FAED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{51ED1471-1EEC-424D-B9E8-374E34561AF0}" WorkUnitID="{317CB564-D376-4F3B-A072-CBC69FCA98FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
